# jsonpedia

./: .gitignore  LICENSE-header.txt  README.md  RELEASE-NOTES.txt  pom.xml
conf/: default.properties  faceting.properties  log4j.properties
docs/: architecture.md  documentation.md
src/main/java/com/machinelinking/cli/: CLIUtils.java  exporter.java  facetloader.java  loader.java  package-info.java  server.java
src/main/java/com/machinelinking/converter/: Converter.java  ConverterException.java  ConverterManager.java  DefaultConverterManager.java  ScriptContextFunctions.java  ScriptableConverter.java  ScriptableConverterFactory.java  ScriptableFactoryException.java  package-info.java
src/main/java/com/machinelinking/dbpedia/: DBpediaUtils.java  DefaultProperty.java  InMemoryOntologyManager.java  InMemoryTemplateMappingManager.java  Namespaces.java  OntologyManager.java  OntologyManagerException.java  OntologyManagerFactory.java  Property.java  TemplateMapping.java  TemplateMappingFactory.java  TemplateMappingHandler.java  TemplateMappingManager.java  TemplateMappingManagerException.java  WikiMappingsDumpParser.java  package-info.java
src/main/java/com/machinelinking/exporter/: CSVExporter.java  CSVExporterReport.java  TemplatePropertyCSVExporter.java  TextCSVExporter.java  package-info.java
src/main/java/com/machinelinking/extractor/: AbstractExtractor.java  AbstractFilteredHandlerCriteria.java  CategoryExtractor.java  Extractor.java  FreebaseExtractor.java  Issue.java  IssueExtractor.java  Link.java  LinkExtractor.java  Reference.java  ReferenceExtractor.java  Section.java  SectionAwareExtractor.java  SectionExtractor.java  SectionTextExtractor.java  Table.java  TemplateMappingExtractor.java  TemplateOccurrencesExtractor.java  TextExtractor.java  TextHandler.java  package-info.java
src/main/java/com/machinelinking/filter/: DefaultJSONFilterEngine.java  DefaultJSONFilterFactory.java  DefaultJSONFilterParser.java  DefaultJSONKeyFilter.java  DefaultJSONObjectFilter.java  JSONFilter.java  JSONFilterEngine.java  JSONFilterFactory.java  JSONFilterParser.java  JSONKeyFilter.java  JSONObjectFilter.java  package-info.java
src/main/java/com/machinelinking/freebase/: FreebaseService.java  package-info.java
src/main/java/com/machinelinking/main/: JSONpedia.java  JSONpediaException.java  package-info.java
src/main/java/com/machinelinking/pagestruct/: Ontology.java  WikiTextHRDumperHandler.java  WikiTextSerializerHandler.java  WikiTextSerializerHandlerFactory.java  package-info.java
src/main/java/com/machinelinking/parser/: Attribute.java  AttributeScanner.java  DefaultParserLocation.java  DefaultWikiTextParserHandler.java  DocumentSource.java  EntityExpansionReader.java  FilteredHandlerCriteria.java  MultiWikiTextParserHandler.java  ParserLocation.java  ParserReader.java  TagHandler.java  TagReader.java  ValidatingWikiTextParserHandler.java  WikiPediaUtils.java  WikiTextParser.java  WikiTextParserException.java  WikiTextParserFilteredHandler.java  WikiTextParserHandler.java  WikiTextParserSuspendableHandler.java  package-info.java
src/main/java/com/machinelinking/pipeline/: DefaultFlag.java  DefaultFlagSet.java  Flag.java  FlagSet.java  WikiPipeline.java  WikiPipelineFactory.java  package-info.java
src/main/java/com/machinelinking/render/: AbstractKeyValueRender.java  BaseTextPrimitiveNodeRender.java  CategoriesKeyValueRender.java  ContentKeyValueRender.java  DefaultDocumentContext.java  DefaultHTMLRender.java  DefaultHTMLRenderFactory.java  DefaultHTMLWriter.java  DocumentContext.java  FreebaseKeyValueRender.java  HTMLRender.java  HTMLRenderFactory.java  HTMLWriter.java  IssuesKeyValueRender.java  JsonContext.java  KeyValueRender.java  LinkNodeRender.java  LinksKeyValueRender.java  ListNodeRender.java  NodeRender.java  NodeRenderException.java  PrimitiveNodeRender.java  ReferenceNodeRender.java  ReferencesKeyValueRender.java  RootRender.java  SectionRender.java  SectionsKeyValueRender.java  TableNodeRender.java  TemplateNodeRender.java  TemplatesKeyValueRender.java  TemplatesMappingKeyValueRender.java  TitleKeyValueRender.java  URLKeyValueRender.java  package-info.java
src/main/java/com/machinelinking/serializer/: DataEncoder.java  JSONSerializer.java  MongoDBDataEncoder.java  Serializable.java  Serializer.java  package-info.java
src/main/java/com/machinelinking/service/: AnnotationService.java  BaseServiceException.java  BasicServer.java  ConfigurationManager.java  DefaultAnnotationService.java  DefaultStorageService.java  FlagSetWrapper.java  FlagWrapper.java  InMemoryThrottler.java  InternalErrorException.java  InvalidRequestException.java  QuotaOverflowException.java  QuotaOverflowMessage.java  Service.java  ServiceBase.java  StorageService.java  Throttler.java  UnreachableWikipediaServiceException.java  UnresolvableEntityException.java  package-info.java
src/main/java/com/machinelinking/splitter/: InfoboxSplitter.java  Splitter.java  TableSplitter.java  WikiTextParserHandlerEventBuffer.java  WikiTextParserHandlerSplitter.java  package-info.java
src/main/java/com/machinelinking/storage/: AbstractJSONStorageFactory.java  Criteria.java  DefaultJSONStorageLoader.java  Document.java  DocumentConverter.java  JSONStorage.java  JSONStorageConfiguration.java  JSONStorageConnection.java  JSONStorageConnectionException.java  JSONStorageFactory.java  JSONStorageLoader.java  MultiDocument.java  MultiJSONStorage.java  MultiJSONStorageConfiguration.java  MultiJSONStorageConnection.java  MultiJSONStorageFactory.java  MultiSelector.java  ResultSet.java  Selector.java  SelectorParser.java  SelectorParserException.java  StorageLoaderReport.java  package-info.java
src/main/java/com/machinelinking/template/: DefaultTemplateCall.java  DefaultTemplateProcessor.java  DefaultTemplateProcessorFactory.java  EvaluationContext.java  RenderScope.java  TemplateCall.java  TemplateCallBuilder.java  TemplateCallHandler.java  TemplateCallHandlerException.java  TemplateProcessor.java  TemplateProcessorException.java  TemplateProcessorFactory.java  (+1 more)
src/test/resources/: log4j.properties
(+168 files in other folders)
